.about__description
	padding: 84px 0 20px
	background: url(../img/texture.png) 
	line-height: 1.2

	.about__text
		padding: 0 1em

	h4
		margin: 0
		text-transform: uppercase
		color: #205C55
		
	p
		margin-bottom: 1.5em 
		font-size: 1.125em //18/16px 
		
	.advantages__text
		p
			margin: 0
			
	.pt-10
		padding-top: 20px
			
	.about__img
		height: 100%
		overflow: hidden
		
		img[src*="about-nuts2"]
			max-width: 205% 
			width: 205%
			position: relative
			right: 45% 
			
.about-content			
	.advantages
		padding-top: 12px
