input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

 
input[type="number"]
    -moz-appearance: textfield



.page__card
	.card-content
		color: $heading_color


/* CARD PAGE ORDER SECTION START */
.card__order
	position: relative
	min-height: 815px 
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: #303030
		opacity: 0.5 
		z-index: 0
		
	.order__text
		margin-top: 11.5em
		
		//Иконка акции
		&.action
			&:after
				left: 1%
				top: 8%
		
	.card__heading
		margin-bottom: 0
		padding-bottom: 0
		&:after
			display: none
		
	
	.card__descr
		margin: 0
		font-size: 1.375em 
		
	.order__count
		margin-top: 10px 
		p
			margin: 0
			margin-bottom: 11px 
			font-size: 1.5625em 
			font-family: $ProximaNovaSemibold
			color: #E59A38  
			

	.card__amount
		width: auto
		max-width: 2.8em 
		font-size: 2.1875em
		padding: .5em 0 .3em 0em
		font-family: $ProximaNovaSemibold
		text-align: center
		background-color: $accent_color
		color: $heading_color
		border-radius: 5px
		border: none
		outline: none 
		transition: all .3s
		&:hover
			background-color: #FFA631 
 		

	.card__price
		margin-left: 11px
		font-size: 1.375em //22px
 	.card__price--accent
 		font-size: 1.363636363636364em //30/22px

/* CARD PAGE ORDER SECTION END */	




		
			
.card__btn
	margin-top: .425em //17/40px
	display: inline-block
	padding: .35em .65em .35em 1.25em //14px 26px 14px 50px
	font-size: 2.5em //40/16
	font-family: $ProximaNovaBold 
	line-height: 1
	background: #9E4155 url('../img/card/cart.png') no-repeat 5% 50%
	border: none
	outline: none
	border-radius: .2em
	color: $heading_color
	cursor: pointer
	transition: all .3s
	&:hover
		background-color: #C13A57
	&:active
		transform: translate(1px,1px)
	span
		font-size: .75em 
		







/*CARD PAGE DESCRIPTION SECTION START */
.card__description
	padding: 100px 0 30px 0
	position: relative
	font-family: $ProximaNovaSemibold 
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: #303030
		opacity: .5 
		z-index: 0
	ul
		margin: 0
		padding: 0
		list-style-type: none
	
	.card__heading
		margin-bottom: 0
		&:after
			 display: none
		
		h3
			margin: 0
			font-size: 1em
			color: $accent_color
			line-height: 1.2
			
	.vitamins, .food-value
		min-height: 210px
		padding: 10px 5px 5px 10px
		border: 1px solid #fff
		border-radius: 5px
		font-size:  1.25em //20px
		line-height: 1.4 
		font-family: $default-font 
		h4
			margin: 0 0 14px 0
			color: $accent_color
			text-transform: uppercase
			
	.vitamins
		margin-bottom: 10px
		li
			margin-bottom: 4px
		.vit-item
			display: inline-block
			// margin-right: 10px
			font-family: $ProximaNovaBold
			color: $accent_color
			
	.food-value
		.to-top
			li:first-child
				margin-top: -28px
					
	.nut-history, .important-to-know
		font-size:  1.25em //20px
		
	.nut-history
		margin: 0 0 8px 0
		padding-bottom: 16px
		position: relative
		line-height: 1.2
		&:after
			content: ""
			display: inline-block
			height: 4px
			width: 12em
			position: absolute
			left: 0
			bottom: 0  
			background-color: $accent_color
		
	.important-to-know
		padding-left: 20px
		h4
			margin: 0 0 -5px 0
			text-transform: uppercase
		

	.energy-value
		margin: 1.5em 0 0 0 
		font-size: 1.5625em
		line-height: 1.2
		color: $accent_color
/*CARD PAGE DESCRIPTION SECTION END */	






.card__list
	margin: 0
	list-style-type: none
	li
		line-height: 1.2
		margin-bottom: 25px
		position: relative
		&:before
			content: ""
			display: inline-block
			width: 10px
			height: 10px
			background-color: $accent_color
			position: absolute
			top: 14%
			left: -15px
			border-radius: 50%
		&:last-child
			margin-bottom: 0









/* CARD PAGE WHY ME SECTION START */

.whyMe
	padding: 30px 0 37px
	font-size: 1.5625em
	font-family: $ProximaNovaSemibold
	background: url("../img/section-order-bg.jpg") no-repeat 50%
	background-size: cover
	position: relative
	&:before
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgba(0,0,0,.5) 
		
	h4
		margin: 1.5em 1em .3em 1em
		padding-right: 10px
		text-transform: uppercase
		color: $accent_color
	.card__list
		margin-left: 1em
		li
			margin-bottom: 30px
			&:before
				top: 10px
				left: -20px 

/* CARD PAGE WHY ME SECTION END */



/* CARD PAGE CATALOG SECTION START */

.page__card
	.card__content
		margin-top: 9em
	.col-lg-3
		.card__content
			margin-left: 2em

/* CARD PAGE CATALOG SECTION END */





/* CARD PAGE MORE INFO SECTION START */
.moreInfo
	padding: 12px 0 26px
	background: url("../img/card/moreInfo-bg.jpg") no-repeat 50%
	background-size: cover
	font-family: $ProximaNovaSemibold
	position: relative
	&:before
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgba(85,85,85,.5) 
	h4
		margin: 0
		font-size: 1.875em //30px
		text-transform: uppercase
		color: $accent_color
	h5
		margin: 0
		font-size:  1.25em //20px
		text-transform: uppercase
		transform: skew(-10deg)
	p
		margin: 0 0 20px 0
		line-height: 1.2
	.text-block
		margin-bottom: 30px
		p
			margin: 0
	.info__img--top, .info__img--bottom
		img

	.info__img--top
		margin-left: 50px
		float: right
	.info__img--bottom
		margin-top: 40px
		margin-right: 10px
		float: left
	.btn-wrap
		margin-top: 50px
		text-align: center
/* CARD PAGE MORE INFO SECTION END */