	
.delivery__description
	position: relative
	line-height: 1.2
	
	.delivery__heading
		padding-left: 20px 

	h4
		margin: 0
		margin-left: 10px 
		text-transform: uppercase
		color: #205C55
		
	.delivery__text
		padding: 0 0 1.25em
		font-size: 1.125em //18/16px 
		p
			margin: 0 0 1.25em 0
			&:last-child
				margin-bottom: 0



.delivery__img
	height: 100%
	position: relative
	img
		width: 80%
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)