.page__feedbacks
	.social
		padding: 65px 0 50px
		&:after
			display: none
		h4
			margin: 0
	.social__comment
		margin-top: 30px
	.comment__img
		img[src*="konstantin"]
			max-width: 150% 
			height: 100%