footer
	.logo
		width: 100%
		margin-top: 10px
		max-width: 300px
		img
			width: 100%
	.footer__top-line
		background: rgb(240,229,208)
		position: relative
		padding-bottom: 8px
		padding-top: 0px
		text-align: center
	.site-description
		text-transform: uppercase
		letter-spacing: 3.5px
		font-size: 20px
		margin: 0
		padding: 0
		line-height: 1
	.social-icon
		text-align: left
		span
			width: 38px
			height: 38px
			display: inline-block
			background-repeat: no-repeat!important

	.search
		form
			width: 100%
			margin: 0 auto
			display: block
		input
			color: #000
			font-size: 16px
			border: 1px solid black
			border-radius: 10px
			width: 100%
			display: inline-block
			vertical-align: bottom
			padding: 22px 15px
			margin-top: 23px
			background: url(../img/search.png) no-repeat center right 20px
			&:focus
				outline: none
				border: 1px solid green
				background: none
	.offer
		text-align: center
		.tel	
			padding: 0
			margin: 0
			font-size: 1.4375em //23px
			font-family: "ProximaNovaSemibold"
			background: url(../img/tel.png) no-repeat center left 20px
			white-space: nowrap
			span
				font-size: 0.7826em //18px
				font-family: $default-font
		.a
			padding: 8px 0
			background: rgb(46,110,122)
			color: white
			text-transform: uppercase
			text-decoration: none!important
			font-size: 1.25em //20px
			border-radius: 7px
			display: block
			//margin-bottom: 5px
.footer__bottom
	background: rgb(240,229,208)
	.politic
		text-align: center
		margin: 0
		padding: 0
		line-height: 1
		margin-top: -40px
		margin-left: 90px
		font-size: 20px
		color: rgb(59,49,21)
		a
			font-size: 16px
			color: inherit
			text-decoration: underline

