@import "vars"


/*HEADER MEDIA STYLES START*/
@import "_sections/_media/headerMedia"
/*HEADER MEDIA STYLES END*/



@media only screen and (max-width : 1200px)


	.order
		&:before
			display: none
		&:after
			transform: translateX(-50%)
	.social
		&:after
			display: none

	/**/

@media only screen and (max-width : 992px)

	.home, .catalog
		.section__catalog
			.card__content
				margin-left: 2em
				
			.action
				&:after
					top: 1%
					left: 1%
					transform: scale(.8)
		
	.home
		.order
			&:before
				display: block
				content: "" 
				width: 100%
				height: 100%
				background-image: none
				background: rgba(0,0,0,.1)
				top: 0
				left: 0
				transform: none 
				z-index: -1 
			&:after
				transform: translateX(-50%) scale(.9)
			.form__order
				width: 75%
				margin-left: auto
				margin-right: auto 
				input, select
					margin-bottom: 20px 
					
		.advantages
			padding-bottom: 25px
			.advantages__item
				margin-bottom: 50px


		.social
			.comment__author
				.author__name
					display: block
					text-align: center
					margin-bottom: 15px
					
				.vk-link-wrap
					text-align: center
			h4
				margin-top: 0

	/**/

@media only screen and (max-width : 768px)

	.home, .catalog
		.section__catalog
			font-size: .75em 
			.catalog__card
				min-height: 330px
			.card__content
				margin-top: 10em
				margin-left: 1.5em
			.card__price--new
				max-width: 155px
				
	.home
		.order
			font-size: .8em 
			padding-bottom: 25px
			&:after
				transform: translateX(-50%) scale(.7)
				bottom: -75px 
			.order
				width: 75%
				margin-left: auto
				margin-right: auto 
				input, select
					margin-bottom: 20px 
				input[type="submit"]
					margin-bottom: 0

		.advantages
			.advantages__item
				max-width: 80%
				margin-left: auto
				margin-right: auto

	/**/

@media only screen and (max-width : 576px)

	.home, .catalog
		.section__catalog
			.card__content
				margin-left: 5em

	.home
		.order
			font-size: .8em 
			padding-bottom: 25px
			&:after
				display: none
			.form__order
				.form__submit
					margin-top: 15px 

		.social
			#vk_groups, h4
				display: none

	/**/

@media only screen and (max-width : 480px)

	.home, .catalog
		.section__catalog
			.card__content
				margin-left: 2em

	.home
		.order
			h2
				font-size: 3em
				margin-bottom: 20px 
			h2+p
				font-size: 1.5em
				font-family: $ProximaNovaBold 
			.form__order
				width: 100%
				.form__submit
					margin-top: 15px
				input[type="submit"]
					font-size: 1em
					

	/**/

/*FOOTER MEDIA STYLES START*/
@import "_sections/_media/footerMedia"
/*FOOTER MEDIA STYLES END*/




/*PAGE CARD MEDIA STYLES START*/
@import "_pages/_media/mediaCard"
/*PAGE CARD MEDIA STYLES END*/



/*PAGE FEEDBACKS MEDIA STYLES START*/
@import "_pages/_media/mediaFeedbacks"
/*PAGE FEEDBACKS MEDIA STYLES END*/



/*PAGE PAYMENT MEDIA STYLES START*/
@import "_pages/_media/mediaPayment"
/*PAGE PAYMENT MEDIA STYLES END*/

/*PAGE ONLINE PAYMENT MEDIA STYLES START*/
@import "_pages/_media/mediaOnline-payment"
/*PAGE ONLINE PAYMENT MEDIA STYLES END*/