$default-font: "ProximaNovaRegular", sans-serif
$base-font-size: 16px

$ProximaNovaSemibold: "ProximaNovaSemibold", sans-serif
$ProximaNovaBold: "ProximaNovaBold", sans-serif

$heading_color: #f0e5d0
$accent_color: #e59a38
$main_color: rgb(46,110,122)