@import "vars"


@media only screen and (max-width : 1200px)

	.about__description
		padding-bottom: 50px
		p
			margin: 10px 0
			font-size: 1em //16px 
		.pt-10
			padding-top: 0
			
	.about__img
		margin-bottom: 20px


	/**/

@media only screen and (max-width : 992px)

	.about__description
		.about__text
			padding: 0 0 10px 0
		.about__img
			
			img
				max-width: 100% !important
				width: 100%
				position: static !important
				
	.about-content			
		.advantages
			.advantages__item
				margin-bottom: 50px

	/**/
