@media only screen and (max-width : 992px)

	.transaction
		.transaction__item
			img
				width: 100%

	/**/

@media only screen and (max-width : 768px)

	.transaction
		.transaction__item
			display: none


	/**/


@media only screen and (max-width : 576px)

	.transaction
		padding-top: 80px
		.transaction__form
			width: 80%
			margin: 0 auto
			label
				text-align: left
			.online-service
				.visa, .yandex
					width: 41%
					height: 75%
			
	/**/

@media only screen and (max-width : 480px)

	.transaction
			.transaction__form
				width: 100%
				.online-service
					.visa, .yandex
						width: 50%
						height: 100%
						background-position: center center 
						

	/**/