@import "vars"

@media only screen and (max-width : 1200px)

	.card__description
		.vitamins, .food-value
			font-size: 1em 
			
		.important-to-know
			h4
				margin: 20px 0 10px

	.moreInfo
		.info__img--top
			margin-left: 20px
		.info__img--bottom
			margin-right: 20px
	/**/

@media only screen and (max-width : 992px)

	.card__description 
		font-size: .9em 
		.vitamins, .food-value
			font-size: 1.1em 
			min-height: 295px
		.food-value 
			.to-top 
				li:first-child
					margin-top: 0
		.nut-history
			margin-top: 20px
			
	.moreInfo
		h4, h5
			margin-bottom: 20px
			line-height: 1.2
			text-align: center
		
		.info__img--top, .info__img--bottom
			display: none

	/**/

@media only screen and (max-width : 768px)
	
	.card__description 
		.vitamins, .food-value
			min-height: 341px 
		.nut-history
			display: none

	/**/

@media only screen and (max-width : 576px)

	.card__order
		font-size: 0.95em
		.order__text
			&.action
				&:after
					left: 2%	
		.card__price
			float: none
	
	.card__description 
		.vitamins, .food-value
			min-height: auto
			
	.page__card
		.card__content
			margin-left: 2em
			
	.moreInfo
		padding-bottom: 50px 
		p
			padding: 0 10px 
		.btn-wrap
			margin-top: 20px


	/**/

@media only screen and (max-width : 480px)

	.card__order
		font-size: 0.9em
		
		.order__text
			&.action
				&:after
					left: 3%
					
		.order__count
			margin-top: 1.5em
		
		.card__price
			padding: 0 .8em 
			float: right
			
	.card__btn
		margin-top: 1em
		
	.whyMe
		font-size: 1.2em
		.card__list
			li
				&:before
					top: 5px

	/**/