@media only screen and (max-width : 1200px)

	.page__feedbacks
		.social 
			.comment__author
				padding-top: 15px

/**/

@media only screen and (max-width : 992px)

	.page__feedbacks
			.social 
				.social__comment
					text-align: center
/**/


@media only screen and (max-width : 576px)

	.page__feedbacks
		.social
			font-size: .9em 
			#vk_groups, h4
				display: none
/**/
