@media only screen and (max-width : 1200px)

	.delivery__img 
		img
			top: 65px
		.logo
			top: 135px
			.site-description
				font-size: 12px
				letter-spacing: 1px

	/**/

@media only screen and (max-width : 992px)

	.delivery__img 
		display: none
		
	.delivery__description
		.delivery__post 
			.delivery__text
				min-height: auto
				height: auto
				p 
					b 
						a
							text-decoration: underline
							&:after
								display: none
		.ta-center
			br
				display: none
								
	/**/