@media only screen and (max-width : 1200px)

	.payment
		.payment__description
			&:after
				display: none
		.payment__form
			margin-top: 100px 
			&:before
				transform: scale(0.8)
				top: -235px
				right: 12px

	/**/

@media only screen and (max-width : 992px)

	.payment
		.payment__quastions
			position: relative
			&:before
				content: ''
				display: block
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				background: rgba(255,255,255,.05)
				z-index: 0
		h2
			text-align: center
			
		.payment__form
			margin-top: 50px
			text-align: center
			&:before
				display: none
			h3
				margin: 15px 0 0 0
				text-align: center
			input, textarea
				margin-top: 20px
				width: 90%
				 

	/**/

@media only screen and (max-width : 576px)

	.payment
		.payment__form
			input, textarea
				width: 100%

	/**/

@media only screen and (max-width : 480px)

	.payment-content
		font-size: .9em 
		.payment__form
			padding: 10px
			h3
				font-size: 1.4em
	/**/